{
  "disableCompileOnSave": true,
  "settings": {
    "atom-typescript.compileOnSave": false
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./out",
    "types": [
      "core-js",
      "node"
    ]
  }
}
